---
      # Add environment variables
    - name: Add environment variables
      template:
        src: variables
        dest: /etc/environment
      become: yes

      # Restart the server to set environment variables
    - name: Restarting Server
      become: yes
      shell: sleep 2 && /sbin/shutdown -r now "Ansible system package upgraded"
      async: 1
      poll: 0

      # Wait for server to reboot
    - name: Wait for reboot
      local_action: wait_for host={{ inventory_hostname }} port=22 delay=10 state=started
      become: false

    - name: Install pip packages
      become: yes
      pip:
        name: "{{ item }}"
        state: present
      with_items: "{{ pippackages }}"

    - name: install forever
      npm:
        name: forever
        global: yes
        state: present

    - name: Add id_rsa
      copy:
        src: keys/id_rsa
        dest: /var/lib/jenkins/.ssh/
        mode: 0600
        owner: jenkins

    - name: Add default file to nginx
      template:
        src: default
        dest: /etc/nginx/sites-available/default
      become: yes

    - name: Add nginx.config file to nginx
      template:
        src: nginx.config
        dest: /etc/nginx/nginx.conf
      become: yes

    - name: Create target templates directory
      file:
        path: /var/lib/jenkins/workspace/templates
        state: directory
        mode: 0755
        owner: jenkins

    - name: Add default file to nginx
      copy:
        src: default
        dest: /var/lib/jenkins/workspace/templates/default
        mode: 0644
        owner: jenkins

    - name: Add nginx.config file to nginx
      copy:
        src: nginx.config
        dest: /var/lib/jenkins/workspace/templates/nginx.config
        mode: 0644
        owner: jenkins

    - name: reload nginx
      shell: nginx -s reload
      become: yes

    - name: Add Jenkins job (Checkbox)
      jenkins_job:
        config: "{{ lookup('file', 'Checkbox.xml') }}"
        name: Checkbox
        password: "{{jenkins_pass}}"
        url: http://localhost:8008/
        user: admin
